# theapp

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/connected/theapp/: AllOpen.kt  App.kt  GithubRepository.kt  GithubService.kt  MainActivity.kt  MainViewModel.kt  SearchAdapter.kt  SearchData.kt  User.kt
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/connected/theapp/: ActivityTestRuleExt.kt  GithubRepositoryImplTest.kt  GithubRepositoryTest.kt  MainActivityTest.kt  MainViewModelTest.kt  RecyclerViewMatcher.kt  RobolectricApp.kt
app/src/test/resources/: robolectric.properties  search_repositories_sample.json  search_users_sample.json
gradle/wrapper/: gradle-wrapper.properties
